@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import './mixins';

//bold mix in

:root{
    --heading-1: 3rem;
    --heading-2: 2.5rem;
    --heading-3: 2rem;
    --heading-4: 1.75rem;
    --heading-5: 1.5rem;
    --heading-6: 1.25rem;
    --body-x-large: 1.12rem;
    --body-large: 1rem;
    --body-regular: 0.88rem;
    --body-small: 0.75rem;

    --black-04: rgba(17,17,17,0.04);
    --black: #111111;
    --blue: #3692E3;
    --gray-100: #F4F4F6;
    --gray-200: #E9EAEF;
    --gray-300: #C1C2CA;
    --gray-400: #96979B;
    --gray-500: #68696F;
    --Green: #50C099;
    --red-dark: #BD3434;
    --red-light: #FFF2F4;
    --red: #E84747;
    --white-40: rgba(255,255,255,0.4);
    --white-80: rgba(255,255,255,0.8);
    --white: #FFFFFF;
    --yellow: #FFC565
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--black);
}

body{
    font-family: 'Rubik', sans-serif;
}

p{
    @include body-large
}

.nav{
    // position: fixed;
    // z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 80px;
    // position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    ul{
        list-style: none;
    }
    &__left{
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__search{
        background-color: var(--gray-100);
        border-radius: 12px;
        width: 320px;
        height: 36px;
        display: flex;
        align-items: center;
        padding-left: 16px;
        &__icon{
            color: var(--gray-400);
        }
        &__input{
            border: none;
            outline: none;
            background-color: transparent;
            margin-left: 8px;
            height: 36px;
            width: 100%;
            font-size: var(--body-regular);
            &::placeholder{
                color: var(--gray-400);
            }
        }
    }
    &__menu{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        border-radius: 12px;
        border: 1px solid var(--gray-200);
        background-color: var(--white);
        cursor: pointer;
        &--auth{
            width: auto;
            height: auto;
            padding: 4px 8px 4px 4px;
            border-radius: 32px;
            gap: 4px;
        }
    }
    &__avatar{
        width: 32px;
        height: 32px;
        border-radius: 100%;
    }
    &__links{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
}

.filter{
    margin: 32px 0;
    @include margin-small;
    
}

.categories{
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    height: 36px;
    scroll-behavior: smooth;
    .chip{
        @include body-regular;
        padding: 8px 12px;
        border-radius: 32px;
        background-color: transparent;
        color: var(--gray-500);
        border: none;
        font-weight: 500;
        margin-right: 8px;
        &:hover{
            color: var(--gray-400);
            cursor: pointer;
        }
        &--selected{
            background-color: var(--black-04);
            color: var(--black);
            &:hover{
                color: var(--gray-500);
            }
        }
    }
}

.footer{
    display: flex;
    border-top: 1px solid var(--gray-100);
    padding: 40px 80px 80px 80px;
    &__left{
        @include body-regular;
        color: var(--gray-500);
        flex-grow: 1;
    }
    &__icon{
        margin: auto;
        width: 16px;
        height: 16px;
        margin-right: 4px;
    }
    &__right{
        @include body-regular;
        color: var(--gray-500);
    }
    &__count{
        font-weight: 500;
        color: var(--black);
    }
}
.projects{
    &:hover{
        color: var(--gray-400);
        cursor: pointer;
    }
    @include margin-small;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 100px;
}
.project-card{
    &:hover{
        .project-card__img{
            transform: translateY(-8px);
        }
        .project-card__buttons{
            opacity: 100;
        }
    }
    &__img{
        transition: all 0.24s ease-in-out;
        background-color: var(--gray-200);
        aspect-ratio: auto 4/3;
        border-radius: 12px;
        position: relative;
        margin-bottom: 12px;
    }
    &__avatar{
        width: 36px;
        height: 36px;
        background-color: var(--gray-200);
        outline: 4px solid var(--white);
        border-radius: 100%;
        position: absolute;
        right: 16px;
        top: calc(100% - 16px);
    }
    &__stats{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;
    }
    &__stat{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        margin-right: 12px;
        color: var(--gray-400);
        p{
            @include body-small;
            color: var(--gray-400);
        }
    }
    &__title{
        @include body-large;
        font-weight: 700;
        color: var(--black);
    }
    &__buttons{
        position: absolute;
        left: 16px;
        bottom: 16px;
        flex-direction: row;
        gap: 8px;
        transition: all 0.12s ease-in-out;
        opacity: 0;
        display: flex;
    }
    &__button{
        width: 32px;
        height: 32px;
        background-color: var(--white-80);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
    }
}
.hero{
    height: 340px;
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    &__text{
        max-width: 640px;
    }
    &__heading{
        @include h1;
        text-align: center;
        margin-bottom: 24px;
    }
    &__subheading{
        @include body-x-large;
        text-align: center;
    }
    &__arrow{
        position: absolute;
        left: 32px;
        bottom: 100px;
        display: flex;
        flex-direction: row;
        gap: 24px;
        transform: rotate(-90deg);
        p {
            background: linear-gradient(269deg, #FC0632 -8.02%, #EB7F00 109.79%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.icon{
    width: 24px;
    height: 24px;
}
.icon-small{
    width: 20px;
    height: 20px;
}
.icon-x-small{
    width: 16px;
    height: 16px;
}

.radio{
    display: inline-block;
    height: 24px;
    margin-right: 32px;
    &__input{
        position: absolute;
        cursor: pointer;
        appearance: none;
        width: 0;
        height: 0;
        &::before{
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            height: 24px;
            width: 24px;
            border-radius: 100%;
            border: 2px solid var(--gray-400);
        }
        &:not(:disabled):checked{
            &::after{
                content: '';
                box-sizing: border-box;
                position: absolute;
                top: 6px;
                left: 6px;
                width: 12px;
                height: 12px;
                border-radius: 100%;
                background-color: var(--blue);
            }
        }
    }
    &__label{
        position: relative;
        line-height: 24px;
        margin-left: 32px;
        color: var(--black);
        font-weight: 500;
    }
}

.input{
    &__label{
        display: block;
        @include body-regular;
        color: var(--black);
        font-weight: 500;
        margin-bottom: 8px;
        &--required::after {
            content:" *";
            color: var(--black);
        }
    }
    &__field{
        padding: 12px 16px;
        border-radius: 12px;
        background-color: var(--gray-100);
        border: none;
        width: 100%;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
        &::placeholder{
            color: var(--gray-300);
        }
        &:hover{
            background-color: var(--gray-200);
        }
        &:focus{
            padding: 10px 14px;
            border: 2px solid var(--gray-400);
            outline: none;
        }
        &:valid{
            color: var(--black)
        }
    }
}

.upload{
    @include margin-large;
    margin-bottom: 100px;
    margin-top: 120px;
    &__heading{
        @include h3;
        margin-bottom: 16px;
    }
    &__subheading{
        @include body-large;
        margin-bottom: 32px;
    }
    &__form{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__fieldset{
        border: 0;
        margin-bottom: 8px;
    }
    &__legend{
        @include body-regular;
        color: var(--black);
        font-weight: 500;
        margin-bottom: 16px;
    }
}

.button{
    @include body-regular;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 500;
    background-color: var(--black);
    color: var(--gray-100);
    border-radius: 12px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    &--secondary{
        background-color: var(--gray-100);
        color: var(--black);
    }
    &--large{
        @include body-large;
        padding: 10px 16px;
    }
}

.menu{
    position: absolute;
    top: 56px;
    right: 80px;
    width: 240px;
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--gray-200);
    z-index: 100;
    &__user{
        padding: 12px;
        border-bottom: 1px solid var(--gray-200)
    }
    &__name{
        @include body-large;
        color: var(--black);
        font-weight: 700;
    }
    &__email{
        @include body-regular;
        color: var(--gray-500);
    }
    &__internal{
        padding: 8px;
        border-bottom: 1px solid var(--gray-200);
    }
    &__external{
        padding: 8px;
        padding-bottom: 12px;
    }
}

.menu-item{
    padding: 8px;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    &:hover{
        cursor: pointer;
        background-color: var(--gray-100);
    }
    &__title{
        @include body-regular;
        font-weight: 500;
        color: var(--gray-500);
        flex-grow: 1;
    }
}
.signup{
    margin-top: 80px;
    &__icon{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--gray-100);
        border-radius: 100%;
    }
    &__gradient{
        position: absolute;
        top: 80px;
        right: 32px;
        height: calc(100vh - 160px);
    }
    &__block{
        position: absolute;
        top: 160px;
        left: 160px;
        width: 440px;
    }
    &__form{
        display: flex;
        gap: 12px;
        flex-direction: column;
        width: 100%;
    }
    &__or{
        position: relative;
        width: 100%;        
        line-height: 64px;
        text-align: center;
        &::before{
            left: 0;
            position: absolute;
            width: 46%;
            height: 1px;
            top: 32px;
            background-color: var(--gray-200); 
            content: '';
        }
        &::after{
            right: 0;
            position: absolute;
            width: 46%;
            height: 1px;
            top: 32px;
            background-color: var(--gray-200); 
            content: '';
        }
    }
    &__top{
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        margin-bottom: 32px;
        text-align: center;
    }
    &__buttons{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
}

.modal{
    position: relative;
    width: 880px;
    top: 120px;
    background-color: var(--white);
    padding: 32px;
    z-index: 10000;
    border: 1px solid var(--gray-200);
    border-radius: 24px;
}

.project-det{
    &__img{
        background-color: var(--gray-100);
        width: 600px;
        aspect-ratio: auto 4/3;
    }
}
.icon-btn{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
}
.profile{
    display: flex;
    flex-direction: row;
    margin: 80px;
    &__left{
        width: 280px;
    }
    &__avatar{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-bottom: 24px
    }
    &__name{
        @include h5;
        margin-bottom: 16px;
    }
    &__stats{
        p{
            @include body-regular;
        }
        display: flex;
        flex-direction: row;
        gap: 8px;
        margin-bottom: 16px
    }
    &__num{
        font-weight: 700;
        color: var(--black);
    }
    &__about-heading{
        margin-top: 24px;
        font-weight: 700;
        color: var(--black);
        margin-bottom: 8px;
    }
    &__about{
        @include body-regular;
        margin-bottom: 16px;
    }
    &__link{
        color: var(--blue);
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        margin-bottom: 4px;
        p{
            @include body-regular;
            color: var(--blue);
            font-weight: 500;
        }
    }
    &__icon-input{
        display: flex;
        gap: 12px;
        flex-direction: row;
        align-items: center;
        margin-top: 16px;
        div{
            width: 100%;
        }
    }
    &__input{
        margin-bottom: 8px;
    }
    &__buttons{
        margin-top: 24px;
    }
}


